[
  "003-estalo-bebe.jpg",
  "005-mariposa.png",
  "006-bengalinhas.png",
  "007-bomba-n0.jpg",
  "008-bomba-n1.jpg",
  "009-bomba-n2.jpg",
  "010-bomba-n3.jpg",
  "012-bomba-n4.png",
  "014-rajadinho-4.png",
  "017-apito-vara.png",
  "020-traque-gurizinho.png",
  "021-caixa-gurizinho.png",
  "026-chuvinha-p.jpg",
  "027-chuvinha-m.jpg",
  "028-chuvinha-g.jpg",
  "029-chuveirão.jpg",
  "032-chuva-colorida.jpg",
  "041-bola-brasil.png",
  "042-piao-maluco.png",
  "044-vulcao.png",
  "045-mini-vulcao.png",
  "046-fonte-crack.png",
  "048-candelas-10-tiros.jpg",
  "049-candelas-20-tiros.jpg",
  "050-candelas-30-tiros.jpg",
  "052-carrinho.png",
  "055-granada-istumpim.jpg",
  "058-coqueirinho.png",
  "063-base-missil.jpg"
]
